<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tugasArrayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="Items" ToRole="Suppliers" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="Suppliers" ToRole="Items" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id" Association="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>