<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tugasArrayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Suppliers_Id" Type="int" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Suppliers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tugasArrayModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id" Association="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>