<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tugasArrayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_M_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suppliers_Id" Type="Int32" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="TB_M_Supplier" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="TB_M_Items" ToRole="TB_M_Supplier" />
    <NavigationProperty Name="TB_T_TransactionItem" Relationship="Self.FK_TB_T_Detail_ToTable" FromRole="TB_M_Items" ToRole="TB_T_TransactionItem" />
  </EntityType>
  <EntityType Name="TB_M_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_T_TransactionItem" Relationship="Self.FK_TB_T_Detail_ToTable_1" FromRole="TB_M_Sell" ToRole="TB_T_TransactionItem" />
  </EntityType>
  <EntityType Name="TB_M_Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_M_Items" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="TB_M_Supplier" ToRole="TB_M_Items" />
  </EntityType>
  <EntityType Name="TB_T_TransactionItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TB_M_Items_Id" Type="Int32" />
    <Property Name="TB_M_Sell_Id" Type="Int32" />
    <NavigationProperty Name="TB_M_Items" Relationship="Self.FK_TB_T_Detail_ToTable" FromRole="TB_T_TransactionItem" ToRole="TB_M_Items" />
    <NavigationProperty Name="TB_M_Sell" Relationship="Self.FK_TB_T_Detail_ToTable_1" FromRole="TB_T_TransactionItem" ToRole="TB_M_Sell" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
    <End Role="TB_M_Supplier" Type="Self.TB_M_Supplier" Multiplicity="0..1" />
    <End Role="TB_M_Items" Type="Self.TB_M_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_M_Items">
        <PropertyRef Name="Suppliers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_Detail_ToTable">
    <End Role="TB_M_Items" Type="Self.TB_M_Items" Multiplicity="0..1" />
    <End Role="TB_T_TransactionItem" Type="Self.TB_T_TransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_T_TransactionItem">
        <PropertyRef Name="TB_M_Items_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_Detail_ToTable_1">
    <End Role="TB_M_Sell" Type="Self.TB_M_Sell" Multiplicity="0..1" />
    <End Role="TB_T_TransactionItem" Type="Self.TB_T_TransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Sell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_T_TransactionItem">
        <PropertyRef Name="TB_M_Sell_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_M_Items" EntityType="Self.TB_M_Items" />
    <EntitySet Name="TB_M_Sell" EntityType="Self.TB_M_Sell" />
    <EntitySet Name="TB_M_Supplier" EntityType="Self.TB_M_Supplier" />
    <EntitySet Name="TB_T_TransactionItem" EntityType="Self.TB_T_TransactionItem" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id" Association="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
      <End Role="TB_M_Supplier" EntitySet="TB_M_Supplier" />
      <End Role="TB_M_Items" EntitySet="TB_M_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_Detail_ToTable" Association="Self.FK_TB_T_Detail_ToTable">
      <End Role="TB_M_Items" EntitySet="TB_M_Items" />
      <End Role="TB_T_TransactionItem" EntitySet="TB_T_TransactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_Detail_ToTable_1" Association="Self.FK_TB_T_Detail_ToTable_1">
      <End Role="TB_M_Sell" EntitySet="TB_M_Sell" />
      <End Role="TB_T_TransactionItem" EntitySet="TB_T_TransactionItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>